ICMPPDFCONVERTER/MainWindow.xaml

<Window x:Class="PdfEncryptionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PDF Encryption" Height="600" Width="800">
    <Grid>
        <TabControl>
            <!-- View Tab -->
            <TabItem Header="View">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TreeView x:Name="DirectoryTreeView" Width="250" Margin="10" 
                              SelectedItemChanged="DirectoryTreeView_SelectedItemChanged"/>
                    <ListView x:Name="FileListView" Grid.Column="1" Margin="10" SelectionChanged="FileListView_SelectionChanged"/>
                </Grid>
            </TabItem>

            <!-- Convert Tab -->
            <TabItem Header="Convert">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBox x:Name="TxtInputFolderEncrypt" Width="400" Margin="0,0,0,10" IsReadOnly="True" />
                        <Button Content="Select Input Folder" Click="BtnSelectInputFolderEncrypt_Click" Margin="0,0,0,10"/>
                        <TextBox x:Name="TxtOutputFolderEncrypt" Width="400" Margin="0,0,0,10" IsReadOnly="True" />
                        <Button Content="Select Output Folder" Click="BtnSelectOutputFolderEncrypt_Click" Margin="0,0,0,10"/>
                        <Button Content="Encrypt Folder" Click="BtnEncryptFolder_Click" Margin="0,0,0,10"/>
                        <ProgressBar x:Name="ProgressBar" Width="400" Height="25" IsIndeterminate="False" Margin="0,0,0,10" Visibility="Collapsed"/>
                        <TextBlock x:Name="StatusTextBlock" Width="400" Text="Status" Margin="0,0,0,10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
